-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 15, 2026 at 11:49 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bakery_db`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_calculate_payroll_by_month` (IN `p_month` INT, IN `p_year` INT)   BEGIN
    UPDATE EMPLOYEE_PAYROLL
    SET TotalSalary =
        ROUND(
            (BaseSalary / 26 * WorkDays)
            + IFNULL(Bonus, 0)
            - IFNULL(Penalty, 0),
        0)
    WHERE Month = p_month
      AND Year  = p_year;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_employee_checkin_by_email` (IN `p_email` VARCHAR(100))   BEGIN
    DECLARE v_empid VARCHAR(30);

    SELECT EmployeeID
    INTO v_empid
    FROM EMPLOYEE
    WHERE Email = p_email
      AND Status = 'Active';

    IF v_empid IS NULL THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Invalid email or inactive employee';
    END IF;

    INSERT INTO EMPLOYEE_CHECKIN (EmployeeID)
    VALUES (v_empid);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_employee_checkout_by_email` (IN `p_email` VARCHAR(100))   BEGIN
    DECLARE v_empid VARCHAR(30);

    SELECT EmployeeID
    INTO v_empid
    FROM EMPLOYEE
    WHERE Email = p_email
      AND Status = 'Active';

    IF v_empid IS NULL THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Invalid email or inactive employee';
    END IF; 

IF NOT EXISTS (
    SELECT 1
    FROM EMPLOYEE_CHECKIN
    WHERE EmployeeID = v_empid
      AND WorkDate = CURDATE()
      AND CheckOutTime IS NULL
) THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'No check-in found today';
END IF;

    UPDATE EMPLOYEE_CHECKIN
    SET CheckOutTime = CURTIME()
    WHERE EmployeeID = v_empid
      AND WorkDate = CURDATE();
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GenerateCheckinData` ()   BEGIN
    DECLARE v_emp VARCHAR(30);
    DECLARE v_date DATE;
    DECLARE v_month INT;
    DECLARE v_day INT;
    DECLARE done INT DEFAULT 0;

    -- Cursor lấy nhân viên Active
    DECLARE emp_cursor CURSOR FOR
        SELECT EmployeeID
        FROM EMPLOYEE
        WHERE Status = 'Active'
          AND EmployeeID BETWEEN 'E01' AND 'E10';

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    OPEN emp_cursor;

    emp_loop: LOOP
        FETCH emp_cursor INTO v_emp;
        IF done = 1 THEN
            LEAVE emp_loop;
        END IF;

        SET v_month = 6;

        month_loop: WHILE v_month <= 12 DO
            SET v_day = 1;

            day_loop: WHILE v_day <= 26 DO
                -- Random bỏ 20% ngày để không full công
                IF RAND() > 0.2 THEN
                    SET v_date = STR_TO_DATE(
                        CONCAT('2025-', LPAD(v_month,2,'0'), '-', LPAD(v_day,2,'0')),
                        '%Y-%m-%d'
                    );

                  -- CHECK-IN (trigger xử lý Late, WorkDays, LateWorkday & Log)

                    INSERT IGNORE INTO EMPLOYEE_CHECKIN
                    (EmployeeID, WorkDate, CheckInTime)
                    VALUES
                    (
                        v_emp,
                        v_date,
                        SEC_TO_TIME(
                            TIME_TO_SEC('07:40:00')
                            + FLOOR(RAND() * 3600) -- 07:40 → 08:40
                        )
                    );

                    -- CHECK-OUT (trigger validate + log)
                    UPDATE EMPLOYEE_CHECKIN
                    SET CheckOutTime =
                        SEC_TO_TIME(
                            TIME_TO_SEC('16:30:00')
                            + FLOOR(RAND() * 5400) -- 16:30 → 18:00
                        )
                    WHERE EmployeeID = v_emp
                      AND WorkDate = v_date;
                END IF;

                SET v_day = v_day + 1;
            END WHILE;

            SET v_month = v_month + 1;
        END WHILE;
    END LOOP;

    CLOSE emp_cursor;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GenerateCheckoutData` ()   BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE v_checkin_id INT;
    DECLARE v_checkin_time TIME;

    -- Cursor lấy các dòng đã check-in nhưng CHƯA check-out
    DECLARE cur_checkout CURSOR FOR
        SELECT CheckInID, CheckInTime
        FROM EMPLOYEE_CHECKIN
        WHERE CheckOutTime IS NULL;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    OPEN cur_checkout;

    checkout_loop: LOOP
        FETCH cur_checkout INTO v_checkin_id, v_checkin_time;
        IF done = 1 THEN
            LEAVE checkout_loop;
        END IF;

        -- Check-out ngẫu nhiên từ 16:30 → 18:00
        UPDATE EMPLOYEE_CHECKIN
        SET CheckOutTime =
            SEC_TO_TIME(
                TIME_TO_SEC('16:30:00')
                + FLOOR(RAND() * 5400) -- +0 → +90 phút
            )
        WHERE CheckInID = v_checkin_id;
    END LOOP;

    CLOSE cur_checkout;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `CustomerID` int(10) NOT NULL,
  `FullName` varchar(100) NOT NULL,
  `Phone` varchar(20) NOT NULL,
  `Gender` enum('Male','Female') NOT NULL,
  `DOB` date NOT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `Address` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `EmployeeID` varchar(30) NOT NULL,
  `FullName` varchar(100) DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `Gender` enum('male','female') DEFAULT NULL,
  `Phone` varchar(30) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `Address` varchar(255) DEFAULT NULL,
  `HireDate` date DEFAULT NULL,
  `Position` varchar(30) DEFAULT NULL,
  `Status` enum('Active','Inactive') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_attendance_log`
--

CREATE TABLE `employee_attendance_log` (
  `LogID` int(11) NOT NULL,
  `EmployeeID` varchar(30) DEFAULT NULL,
  `WorkDate` date DEFAULT NULL,
  `Action` enum('CHECKIN','CHECKOUT') DEFAULT NULL,
  `ActionTime` datetime DEFAULT current_timestamp(),
  `Note` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `employee_attendance_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_bonus`
--

CREATE TABLE `employee_bonus` (
  `BonusID` varchar(30) NOT NULL,
  `PayrollID` varchar(30) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `Amount` decimal(12,2) DEFAULT NULL,
  `BonusDate` date DEFAULT curdate()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `employee_bonus`
--


--
-- Triggers `employee_bonus`
--
DELIMITER $$
CREATE TRIGGER `trg_bonus_update_payroll` AFTER INSERT ON `employee_bonus` FOR EACH ROW BEGIN
    UPDATE EMPLOYEE_PAYROLL
    SET Bonus = IFNULL(Bonus, 0) + NEW.Amount
    WHERE PayrollID = NEW.PayrollID;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `employee_checkin`
--

CREATE TABLE `employee_checkin` (
  `CheckInID` int(11) NOT NULL,
  `EmployeeID` varchar(30) DEFAULT NULL,
  `WorkDate` date DEFAULT curdate(),
  `CheckInTime` time DEFAULT curtime(),
  `CheckOutTime` time DEFAULT NULL,
  `IsLate` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `employee_checkin`
--


--
-- Triggers `employee_checkin`
--
DELIMITER $$
CREATE TRIGGER `trg_checkin_late` BEFORE INSERT ON `employee_checkin` FOR EACH ROW BEGIN
    IF NEW.CheckInTime > '08:00:00' THEN
        SET NEW.IsLate = 1;
    ELSE
        SET NEW.IsLate = 0;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_checkin_only_active` BEFORE INSERT ON `employee_checkin` FOR EACH ROW BEGIN
    IF NOT EXISTS (
        SELECT 1
        FROM EMPLOYEE
        WHERE EmployeeID = NEW.EmployeeID
          AND Status = 'Active'
    ) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Employee is not Active – cannot check in';
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_checkin_update_payroll` AFTER INSERT ON `employee_checkin` FOR EACH ROW BEGIN
    DECLARE v_month INT;
    DECLARE v_year INT;

    SET v_month = MONTH(NEW.WorkDate);
    SET v_year  = YEAR(NEW.WorkDate);

    UPDATE EMPLOYEE_PAYROLL p
    SET
        p.WorkDays = (
            SELECT COUNT(*)
            FROM EMPLOYEE_CHECKIN c
            WHERE c.EmployeeID = NEW.EmployeeID
              AND MONTH(c.WorkDate) = v_month
              AND YEAR(c.WorkDate) = v_year
        ),
        p.LateWorkday = (
            SELECT COUNT(*)
            FROM EMPLOYEE_CHECKIN c
            WHERE c.EmployeeID = NEW.EmployeeID
              AND MONTH(c.WorkDate) = v_month
              AND YEAR(c.WorkDate) = v_year
              AND c.IsLate = 1
        )
    WHERE p.EmployeeID = NEW.EmployeeID
      AND p.Month = v_month
      AND p.Year = v_year;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_checkin_update_payroll_after_update` AFTER UPDATE ON `employee_checkin` FOR EACH ROW BEGIN
    DECLARE v_month INT;
    DECLARE v_year INT;

    SET v_month = MONTH(NEW.WorkDate);
    SET v_year  = YEAR(NEW.WorkDate);

    UPDATE EMPLOYEE_PAYROLL p
    SET
        p.WorkDays = (
            SELECT COUNT(*)
            FROM EMPLOYEE_CHECKIN c
            WHERE c.EmployeeID = NEW.EmployeeID
              AND MONTH(c.WorkDate) = v_month
              AND YEAR(c.WorkDate) = v_year
        ),
        p.LateWorkday = (
            SELECT COUNT(*)
            FROM EMPLOYEE_CHECKIN c
            WHERE c.EmployeeID = NEW.EmployeeID
              AND MONTH(c.WorkDate) = v_month
              AND YEAR(c.WorkDate) = v_year
              AND c.IsLate = 1
        )
    WHERE p.EmployeeID = NEW.EmployeeID
      AND p.Month = v_month
      AND p.Year = v_year;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_checkout_valid` BEFORE UPDATE ON `employee_checkin` FOR EACH ROW BEGIN
    IF OLD.CheckOutTime IS NOT NULL THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Already checked out';
    END IF;

    IF NEW.CheckOutTime <= OLD.CheckInTime THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Checkout time must be after checkin time';
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_log_checkin` AFTER INSERT ON `employee_checkin` FOR EACH ROW BEGIN
    INSERT INTO EMPLOYEE_ATTENDANCE_LOG
    (EmployeeID, WorkDate, Action, ActionTime, Note)
    VALUES
    (NEW.EmployeeID, NEW.WorkDate, 'CHECKIN', NOW(), 'Employee check-in');
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_log_checkout` AFTER UPDATE ON `employee_checkin` FOR EACH ROW BEGIN
    IF NEW.CheckOutTime IS NOT NULL THEN
        INSERT INTO EMPLOYEE_ATTENDANCE_LOG
        (EmployeeID, WorkDate, Action, ActionTime, Note)
        VALUES
        (NEW.EmployeeID, NEW.WorkDate, 'CHECKOUT', NOW(), 'Employee check-out');
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `employee_payroll`
--

CREATE TABLE `employee_payroll` (
  `PayrollID` varchar(30) NOT NULL,
  `EmployeeID` varchar(30) NOT NULL,
  `Month` tinyint(4) NOT NULL,
  `Year` smallint(6) NOT NULL,
  `BaseSalary` decimal(12,2) NOT NULL,
  `WorkDays` int(11) DEFAULT 0,
  `LateWorkday` int(11) DEFAULT 0,
  `Bonus` decimal(12,2) DEFAULT 0.00,
  `Penalty` decimal(12,2) DEFAULT 0.00,
  `TotalSalary` decimal(12,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `employee_payroll`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_penalty`
--

CREATE TABLE `employee_penalty` (
  `PenaltyID` varchar(30) NOT NULL,
  `PayrollID` varchar(30) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `Amount` decimal(12,2) DEFAULT NULL,
  `PenaltyDate` date DEFAULT curdate()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `employee_penalty`
--


--
-- Triggers `employee_penalty`
--
DELIMITER $$
CREATE TRIGGER `trg_penalty_update_payroll` AFTER INSERT ON `employee_penalty` FOR EACH ROW BEGIN
    UPDATE EMPLOYEE_PAYROLL
    SET Penalty = IFNULL(Penalty, 0) + NEW.Amount
    WHERE PayrollID = NEW.PayrollID;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `import`
--

CREATE TABLE `import` (
  `ImportID` varchar(30) NOT NULL,
  `ImportTime` datetime NOT NULL DEFAULT current_timestamp(),
  `Note` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `import`
--


-- --------------------------------------------------------

--
-- Table structure for table `import_detail`
--

CREATE TABLE `import_detail` (
  `ImportID` varchar(30) NOT NULL,
  `ProductID` varchar(30) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `CostPrice` decimal(12,2) NOT NULL DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `import_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `orderdetail`
--

CREATE TABLE `orderdetail` (
  `OrderDetailID` int(11) NOT NULL,
  `OrderID` int(11) NOT NULL,
  `ProductID` varchar(30) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `UnitPrice` decimal(12,2) NOT NULL,
  `CostPrice` decimal(12,2) NOT NULL,
  `PromoID` varchar(30) DEFAULT NULL,
  `DiscountAmount` decimal(12,2) DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `OrderID` int(11) NOT NULL,
  `OrderDate` datetime NOT NULL DEFAULT current_timestamp(),
  `CustomerID` int(11) NOT NULL,
  `Total` decimal(12,2) NOT NULL,
  `PaymentMethod` enum('Transfer','Cash') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `ProductID` varchar(30) NOT NULL,
  `ProductName` varchar(150) NOT NULL,
  `CategoryID` varchar(30) NOT NULL,
  `Quantity` int(11) NOT NULL DEFAULT 0,
  `Unit` varchar(20) DEFAULT NULL,
  `CostPrice` decimal(12,2) NOT NULL DEFAULT 0.00,
  `Price` decimal(12,2) NOT NULL DEFAULT 0.00,
  `Description` varchar(255) DEFAULT NULL,
  `Image` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_category`
--

CREATE TABLE `product_category` (
  `CategoryID` varchar(30) NOT NULL,
  `CategoryName` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `promotion`
--

CREATE TABLE `promotion` (
  `PromoID` varchar(30) NOT NULL,
  `PromoName` varchar(100) NOT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `StartTime` time NOT NULL,
  `EndTime` time NOT NULL,
  `PromoType` enum('percent','fixed') NOT NULL,
  `Value` decimal(12,2) NOT NULL DEFAULT 0.00,
  `Status` enum('Active','Inactive') NOT NULL DEFAULT 'Active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `promotion`
--


-- --------------------------------------------------------

--
-- Table structure for table `promotion_product`
--

CREATE TABLE `promotion_product` (
  `PromoID` varchar(30) NOT NULL,
  `ProductID` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `promotion_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_config`
--

CREATE TABLE `system_config` (
  `ConfigKey` varchar(50) NOT NULL,
  `ConfigValue` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `system_config`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_employeesalary`
-- (See below for the actual view)
--
CREATE TABLE `vw_employeesalary` (
`EmployeeID` varchar(30)
,`FullName` varchar(100)
,`Month` tinyint(4)
,`Year` smallint(6)
,`WorkDays` int(11)
,`BaseSalary` decimal(12,2)
,`Bonus` decimal(12,2)
,`Penalty` decimal(12,2)
,`TotalSalary` decimal(12,2)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_employeesalary`
--
DROP TABLE IF EXISTS `vw_employeesalary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_employeesalary`  AS SELECT `e`.`EmployeeID` AS `EmployeeID`, `e`.`FullName` AS `FullName`, `p`.`Month` AS `Month`, `p`.`Year` AS `Year`, `p`.`WorkDays` AS `WorkDays`, `p`.`BaseSalary` AS `BaseSalary`, `p`.`Bonus` AS `Bonus`, `p`.`Penalty` AS `Penalty`, `p`.`TotalSalary` AS `TotalSalary` FROM (`employee` `e` join `employee_payroll` `p` on(`e`.`EmployeeID` = `p`.`EmployeeID`)) ORDER BY `p`.`Year` ASC, `p`.`Month` ASC, `e`.`EmployeeID` ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`EmployeeID`);

--
-- Indexes for table `employee_attendance_log`
--
ALTER TABLE `employee_attendance_log`
  ADD PRIMARY KEY (`LogID`),
  ADD KEY `fk_log_employee` (`EmployeeID`);

--
-- Indexes for table `employee_bonus`
--
ALTER TABLE `employee_bonus`
  ADD PRIMARY KEY (`BonusID`),
  ADD KEY `fk_bonus_payroll` (`PayrollID`);

--
-- Indexes for table `employee_checkin`
--
ALTER TABLE `employee_checkin`
  ADD PRIMARY KEY (`CheckInID`),
  ADD UNIQUE KEY `uq_employee_date` (`EmployeeID`,`WorkDate`);

--
-- Indexes for table `employee_payroll`
--
ALTER TABLE `employee_payroll`
  ADD PRIMARY KEY (`PayrollID`),
  ADD UNIQUE KEY `uq_employee_month_year` (`EmployeeID`,`Month`,`Year`);

--
-- Indexes for table `employee_penalty`
--
ALTER TABLE `employee_penalty`
  ADD PRIMARY KEY (`PenaltyID`),
  ADD KEY `fk_penalty_payroll` (`PayrollID`);

--
-- Indexes for table `import`
--
ALTER TABLE `import`
  ADD PRIMARY KEY (`ImportID`),
  ADD KEY `idx_import_time` (`ImportTime`);

--
-- Indexes for table `import_detail`
--
ALTER TABLE `import_detail`
  ADD PRIMARY KEY (`ImportID`,`ProductID`),
  ADD KEY `idx_import_detail_product` (`ProductID`);

--
-- Indexes for table `orderdetail`
--
ALTER TABLE `orderdetail`
  ADD PRIMARY KEY (`OrderDetailID`),
  ADD KEY `fk_order_ref` (`OrderID`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`OrderID`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`ProductID`),
  ADD KEY `idx_product_category` (`CategoryID`),
  ADD KEY `idx_product_name` (`ProductName`);

--
-- Indexes for table `product_category`
--
ALTER TABLE `product_category`
  ADD PRIMARY KEY (`CategoryID`);

--
-- Indexes for table `promotion`
--
ALTER TABLE `promotion`
  ADD PRIMARY KEY (`PromoID`),
  ADD KEY `idx_promotion_status` (`Status`),
  ADD KEY `idx_promotion_time` (`StartTime`,`EndTime`);

--
-- Indexes for table `promotion_product`
--
ALTER TABLE `promotion_product`
  ADD PRIMARY KEY (`PromoID`,`ProductID`),
  ADD UNIQUE KEY `ProductID` (`ProductID`),
  ADD KEY `idx_pp_product` (`ProductID`),
  ADD KEY `idx_pp_promo` (`PromoID`);

--
-- Indexes for table `system_config`
--
ALTER TABLE `system_config`
  ADD PRIMARY KEY (`ConfigKey`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `employee_attendance_log`
--
ALTER TABLE `employee_attendance_log`
  MODIFY `LogID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2583;

--
-- AUTO_INCREMENT for table `employee_checkin`
--
ALTER TABLE `employee_checkin`
  MODIFY `CheckInID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1292;

--
-- AUTO_INCREMENT for table `orderdetail`
--
ALTER TABLE `orderdetail`
  MODIFY `OrderDetailID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `OrderID` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `employee_attendance_log`
--
ALTER TABLE `employee_attendance_log`
  ADD CONSTRAINT `fk_log_employee` FOREIGN KEY (`EmployeeID`) REFERENCES `employee` (`EmployeeID`);

--
-- Constraints for table `employee_bonus`
--
ALTER TABLE `employee_bonus`
  ADD CONSTRAINT `fk_bonus_payroll` FOREIGN KEY (`PayrollID`) REFERENCES `employee_payroll` (`PayrollID`);

--
-- Constraints for table `employee_checkin`
--
ALTER TABLE `employee_checkin`
  ADD CONSTRAINT `fk_checkin_employee` FOREIGN KEY (`EmployeeID`) REFERENCES `employee` (`EmployeeID`);

--
-- Constraints for table `employee_payroll`
--
ALTER TABLE `employee_payroll`
  ADD CONSTRAINT `fk_payroll_employee` FOREIGN KEY (`EmployeeID`) REFERENCES `employee` (`EmployeeID`);

--
-- Constraints for table `employee_penalty`
--
ALTER TABLE `employee_penalty`
  ADD CONSTRAINT `fk_penalty_payroll` FOREIGN KEY (`PayrollID`) REFERENCES `employee_payroll` (`PayrollID`);

--
-- Constraints for table `import_detail`
--
ALTER TABLE `import_detail`
  ADD CONSTRAINT `fk_id_import` FOREIGN KEY (`ImportID`) REFERENCES `import` (`ImportID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_id_product` FOREIGN KEY (`ProductID`) REFERENCES `product` (`ProductID`) ON UPDATE CASCADE;

--
-- Constraints for table `orderdetail`
--
ALTER TABLE `orderdetail`
  ADD CONSTRAINT `fk_order_ref` FOREIGN KEY (`OrderID`) REFERENCES `orders` (`OrderID`) ON DELETE CASCADE;

--
-- Constraints for table `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `fk_product_category` FOREIGN KEY (`CategoryID`) REFERENCES `product_category` (`CategoryID`) ON UPDATE CASCADE;

--
-- Constraints for table `promotion_product`
--
ALTER TABLE `promotion_product`
  ADD CONSTRAINT `fk_pp_product` FOREIGN KEY (`ProductID`) REFERENCES `product` (`ProductID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_pp_promo` FOREIGN KEY (`PromoID`) REFERENCES `promotion` (`PromoID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
